spring.application.name=login
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/MyFirstProject
spring.datasource.username=postgres
spring.datasource.password=1804
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true




#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
